AUTH_SECRET = YOUR_AUTH_SECRET
SERVER_PORT = 4968
TYPEORM_TYPE = mysql
TYPEORM_HOST = host.docker.internal
TYPEORM_HOST_TEST = host.docker.internal
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = bugtracker_db
TYPEORM_TEST_DATABASE = bugtracker_db_test
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true